{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KRJ502J\\SQLEXPRESS01; Database=MyBlog; Trusted_Connection=True;TrustServerCertificate=True"
  }
}
